# SlidingWindowMarketDataThrottler

./: README.md  pom.xml
src/main/java/interfaces/: IMarketDataProcessor.java  IThrottledPublisher.java
src/main/java/pojo/: ConflatingQueue.java  MarketData.java  Price.java
src/main/java/throttler/: MarketDataGenerator.java  MarketDataProcessor.java  MarketDataThrottleApplication.java  SlidingWindow.java  ThrottledPublisher.java
src/main/resources/: log4j.properties
src/test/java/throttler/: ConflationQueueTest.java  MarketDataProcessorTest.java  SlidingWindowTest.java  ThrottledPublisherTest.java
